<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/1fb0eb3889.js"></script>
  <title>Au cœur du travail | Slack</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <link rel="stylesheet" href="./stylesheets/style.css">
</head>

<body>
  <div class="scroll" >
  <nav class="navbar">
    <div class="slack-logo-nav">
      <img src="./images/slack-logo.png" alt="slack_logo">
    </div>
    <ul class="nav-menu">
      <i class="fa-fa-bars" aria-hidden="true"></i>
      <li>Pourquoi choisir Slack ?</li>
      <li>Tarifs</li>
      <li>À propos de nous</li>
      <li><a href="">Vos espaces de travail</a></li>
    </ul>
  </nav>
  <hr/>
  </div>
  <header>
    <div class="home-main-img-container">
      <img src="./images/home_talking.png" alt="home_work_happening">
    </div>
    <div class="home-landing-main-text">
      <h1>Au cœur du travail</h1>
      <p>Lorsque votre équipe doit démarrer un projet, embaucher un nouvel employé, déployer des lignes de code, passer en revue un contrat de vente, finaliser le budget de l’année suivante, analyser des résultats de tests A/B, préparer l’ouverture de vos nouveaux bureaux, etc., Slack pense à tout.</p>
      <button type="button" name="button">PREMIERS PAS</button>
      <p>Avez-vous déjà rejoint une équipe Slack? <a href="#">Connectez-vous.</a></p>
    </div>
  </header>
  <main >
    <div class="other-companies-row">
      <h2>Vous êtes en bonne compagnie</h2>
      <p>Pour des millions de personnes du monde entier, Slack est déjà au cœur de leur travail.</p><br/><br/>
      <p><buiobnn>DECOUVRIR POURQUOI</button></p>
      <div class="logo-container">
    <div class="logos">
        <div>
          <img src="./images/airbnb-logo.png" alt="">
        </div>
        <div>
          <img src="./images/capital-one-logo.png" alt="">
        </div>
        <div>
          <img src="./images/harvard-logo.png" alt="">
        </div>
    </div>
    <div class="logos">
        <div>
          <img src="./images/los-angeles-times-logo.png" alt="">
        </div>
        <div>
          <img src="./images/oracle-logo.png" alt="">
        </div>
        <div>
          <img src="./images/ticketmaster-logo.png" alt="">
        </div>
    </div>
      </div>
    </div>
    <div class="try-it-row">
      <div>
        <h3>Essayez gratuitement Slack avec votre équipe</h3>
        <p>Avez-vous déjà rejoint une équipe Slack? <a href="">Connectez-vous.</a></p>
      </div>
      <div>
        <button type="button" name="button">PREMIERS PAS</button>
      </div>
    </div>
  </main>

  <footer>
    <div class="sitemap-row">
      <span class="imgee">
        <img src="./images/iso-slack.png" alt="">
      </span>
      <div class="listsp">
       
       <ul>
        <div class="lists">
          <li><strong>ENTREPRISE</strong></li>
          <li>À propos de nous</li>
          <li>Emplois</li>
          <li>Blog</li>
          <li>Press</li>
          <li>Directives de la marque</li>
        </div>
        </ul>
      
      
        <ul>
          <div class="lists">
          <li><strong>PRODUIT</strong></li>
          <li>Pourquoi choisir Slack ?</li>
          <li>Enterprise</li>
          <li>Témoignages de clients</li>
          <li>Tarifs</li>
          <li>Sécurité</li>
         </div>
        </ul>

     
      
        <ul>
          <div class="lists">
          <li><strong>RESSOURCES</strong></li>
          <li>Télécharger</li>
          <li>Centre d'assistance</li>
          <li>Guides</li>
          <li>Événements</li>
          <li>Liste des applications</li>
          <li>API</li>
         </div>
        </ul>
     
      
        <ul>
          <div class="lists">
          <li><strong>À LIRE AUSSI</strong></li>
          <li>Podcast</li>
          <li>Boutique Slack</li>
          <li>Slack au travail</li>
          <li>Fonds d'investissement Slack</li>
        </div>
        </ul>
      
      </div>
    </div>
    <div class="fouterc">
    <div class="sub-footer">
      
      <ul>
      
       <div class="listfooter">
        <li>Status</li>
        <li>Politique de confidentialité et Conditions d'utilisation</li>
        <li>Nous contacter</li>
     </div>
      </ul>
      <ul>
       <div class="listimg">
        <li>
          <img src="./images/fr-flag.png" alt="">
          <span>Français</span>
          <i class="fa fa-chevron-down" aria-hidden="true"></i>
        </li>
        <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
      </div>
      </ul>
    </div>
  </div>
    </div>
  </footer>
</body>

</html>
